# lucky-cart-client-sample-android

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: sdk-release.aar
app/src/androidTest/java/com/luckycart/samplesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckycart/samplesdk/: ApplicationSampleLuckyCart.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/luckycart/samplesdk/extension/: Int.kt
app/src/main/java/com/luckycart/samplesdk/model/: Basket.kt  Brand.kt  Category.kt  Coffees.kt  Fruit.kt  Fruits.kt  Product.kt  Transaction.kt
app/src/main/java/com/luckycart/samplesdk/ui/: AdapterHome.kt  BannerFragment.kt  GetBannerState.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ShoppingFragment.kt  WebViewFragment.kt
app/src/main/java/com/luckycart/samplesdk/ui/banner/: BannerAdapter.kt  BannerFragment.kt  ProductsAndBannerAdapter.kt  ProductsAndBannerFragment.kt
app/src/main/java/com/luckycart/samplesdk/ui/basket/: ProductsBasketAdapter.kt  ProductsBasketFragment.kt
app/src/main/java/com/luckycart/samplesdk/ui/card/: CardAdapter.kt  CardFragment.kt
app/src/main/java/com/luckycart/samplesdk/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/luckycart/samplesdk/ui/game/: GameAdapter.kt  GameFragment.kt  GamesAdapter.kt  GamesFragment.kt  WebViewActivity.kt
app/src/main/java/com/luckycart/samplesdk/ui/home/: AdapterHome.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/luckycart/samplesdk/utils/: Constant.kt  FakeData.kt
app/src/main/res/drawable/: background_button.xml  background_card.xml  background_toolbar.xml  ic_home.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_banner.xml  fragment_card.xml  fragment_game.xml  fragment_home.xml  fragment_shopping.xml  fragment_webview.xml  item_banner.xml  item_banner_sample.xml  item_card.xml  item_home.xml  item_product.xml  item_product_basket.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luckycart/samplesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
