dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "lucky-cart-client-sample-android"
include ':app'

include ':lucky-cart-sdk'
project(':lucky-cart-sdk').projectDir = new File(settingsDir, '../lucky-cart-android/sdk')